<!DOCTYPE html>
<html lang="en">

<head>
  <!-- <meta charset="UTF-8"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | Time tracking dashboard</title>
</head>

<body>

  <main class="timetrack">

    <div class="main">
      <div class="top">
        <img src="image-jeremy.png" alt="pic">
        <span>Report for</span>
        <p>Jeremy Robson</p>
      </div>
      <div class="bottom">
        <div class="day">Daily</div>
        <div class="week active">Weekly</div>
        <div class="month">Monthly</div>
      </div>
    </div>

    <div class="card" data-name="work"></div>
    <div class="card" data-name="play"></div>
    <div class="card" data-name="study"></div>
    <div class="card" data-name="exercise"></div>
    <div class="card" data-name="social"></div>
    <div class="card" data-name="selfcare"></div>

  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Yousuf Gamal Eldeen</a>.
  </div>

  <script src="bro.js"></script>
</body>

</html>